{
  "name": "portfolio2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Siraj Patnam",
  "license": "ISC",
  "description": "Siraj Patnam AI Portfolio",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5"
  }
}
